<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0;">
    <title>GMC官网</title>
    <link rel="icon" type="image/png" href="favicon.ico">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
    }

    body {
        background: linear-gradient(#00a29a, rgba(128, 0, 162, 0.6));
        /* height: 100%; */
        color: #f5f5fb;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    button {
        display: inline-block;
        text-align: center;
        font-size: 14px;
        width: 300px;
        border: none;
        border-radius: 5px;
        background-color: #00a29a;
        color: #fff;
        height: 40px;
        line-height: 40px;
        padding: 0;

    }

    .wrap {
        text-align: center;
    }

    h1 {
        font-size: 25px;
        margin-top: 50px;
    }

    img {
        width: 80%;
        max-width: 300px;
        display: block;
        margin: 30px auto;
    }

    a {
        color: #3483ca;
        text-decoration: none;
    }
</style>

<body>

    <div class="wrap">
        <h1>GMC 钱包 </h1>
        <img src="assets/images/app.png" alt="GMC">
        <button onclick="javascrtpt:window.location.href='http://user.gmcha.in/static/GmcWallet_1.0.1.apk'">点击下载 (Android) </button>
    </div>

</body>

</html>